language: r
warnings_are_errors: true

r_github_packages:
     - centerforassessment/toOrdinal

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/4aa77870ca2e9e17d777
    on_success: always
    on_failure: always
    on_start: false
